{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KN8MTED\\TESTV1;Initial Catalog=MujHashSachy;Persist Security Info=True;User ID=sa;Password=123456;Encrypt=False;Trust Server Certificate=False;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
